#key=value (no space between)

#this file is used for project configuration
#here, we specify browser type for all tests
#URL, strings, browser

browser=chrome
qa1=http://qa1.vytrack.com
color=red

#CREDENTIALS
store_manager=storemanager85
password=UserUser123

